<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:id="@+id/debug"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hello World, MainActivity"
    android:visibility="gone"
    />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Accelerometer"
            android:id="@+id/acc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/acc_data"
            android:layout_below="@+id/acc_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Gravity"
            android:id="@+id/gra_title"
            android:layout_below="@+id/acc_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gra_data"
            android:layout_below="@+id/gra_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Gyroscope"
            android:id="@+id/gyro_title"
            android:layout_below="@+id/gra_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/gyro_data"
            android:layout_below="@+id/gyro_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/light_title"
            android:text="Light"
            android:layout_below="@id/gyro_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/light_data"
            android:layout_below="@+id/light_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Magnetic"
            android:id="@+id/mag_title"
            android:layout_below="@id/light_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mag_data"
            android:layout_below="@id/mag_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
    <Button
        android:id="@+id/stop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/start"
        android:text="Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

